spring.application.name=photo-album
spring.datasource.url=jdbc:mysql://localhost:3306/photo-album-db
spring.datasource.username=photoalbumappusr
spring.datasource.password=A1b2c3d4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
